# mslearn-tailspin-spacegame-web

./: README.md  azure-pipelines.yml
.dotnet/: 2.1.503_MachineId.dotnetUserLevelCache
.dotnet/tools/.store/dotnet-reportgenerator-globaltool/4.1.1/: project.assets.json  restore.csproj.nuget.g.props
.dotnet/tools/.store/dotnet-reportgenerator-globaltool/4.1.1/dotnet-reportgenerator-globaltool/4.1.1/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.4.1.1.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
.dotnet/tools/.store/dotnet-reportgenerator-globaltool/4.1.1/dotnet-reportgenerator-globaltool/4.1.1/tools/netcoreapp2.1/any/: ReportGenerator.deps.json
.dotnet/tools/.store/dotnet-sonarscanner/4.8.0/: project.assets.json  restore.csproj.nuget.g.props
.dotnet/tools/.store/dotnet-sonarscanner/4.8.0/dotnet-sonarscanner/4.8.0/: .nupkg.metadata  .signature.p7s  dotnet-sonarscanner.4.8.0.nupkg.sha512  dotnet-sonarscanner.nuspec
Tailspin.SpaceGame.Web/: LocalDocumentDBRepository.cs
